<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Lab 3: Positioning Experiment - Index</title>
    <link rel="stylesheet" href="../css/reset.css">

    <style>
      #wrapper {
        width: 422px;
        margin: 20px auto;
        font-size: 14px;
      }
      #div-1, #div-1a, #div-1b, #div-1c {
        padding: 3px;
      }
      #div-1 {
        width: 406px;
        background-color: #333;
        color: #FFF;
        padding: 8px;
      }
      #div-1a {
        background-color: #ef343d;
      }

      #div-1b {
        background-color: #78d06e;
      }

      #div-1c {
        background-color: #247bb8;
      }

      #div-before, #div-after {
        background-color: #993ba6;
        padding: 3px;
      }
    </style>
  </head>
  <body>
      <h1>Yuki Lab 3 index</h1>
      <nav>
        <ul>
          <li><a href="../index.html">home</a></li>
          <li><a href="../lab1/index.html">lab 1</a></li>
          <li><a href="../lab2/index.html">lab 2</a></li>
          <li><a href="index.html" class="current">lab 3</a></li>
          <li><a href="../lab4/index.html">lab 4</a></li>
          <li><a href="../project1/index.html">project 1</a></li>
          <li><a href="../project2/index.html">project 2</a></li>
        </ul>
      </nav>
      <div id="wrapper">

        <div id="div-before">
          <p>id = div-before</p>
        </div>

        <div id="div-1">
          <p>id = div-1</p>


        <div id="div-1a">
          <p>id = div-1a</p>
          <p>Lorem ipsum dolr sit amet, consectetur adipiscing elit.
            Integer pretium dui sit amet felis. Integer sit amet diam.
            Phasellus ultrices viverra velt.</p>
        </div>

        <div id="div-1b">
          <p>id = div-1b</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          Integer pretium dui sit amet felis. Integer sit amet diam.
          Phaseellus ultrices viverra velit. Nam mattis, arcu ut
          bibendum commodo, magna nisi tincidunt tortor, quis
          accumsan augue ipsum id lorem.</p>
        </div>

        <div id="div-1c">
          <p>id = div-1c</p>
        </div>
      </div> <!--End div-1 container of 1a, 1b, and 1c-->
      <div id="div-after">
        <p>id = div-after</p>
        <nav>
          <ul>
            <li><a href="lab3-2.html">lab3-2</a></li>
            <li><a href="lab3-3.html">lab3-3</a></li>
          </ul>
        </nav>
      </div>
    </div> <!--End wrapper-->
  </body>
</html>
